src/apps/Mvvm.Apps.Wpf/Views/FileInteractionsView.xaml

<views:FileInteractionsViewBase
    x:Class="Mvvm.Apps.Views.FileInteractionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Mvvm.Apps.Views"
    xmlns:dragAndDrop="clr-namespace:Mvvm.Navigation;assembly=Mvvm.Navigation.Wpf"
    mc:Ignorable="d"
    AllowDrop="True"
    dragAndDrop:DragAndDropExtensions.DragFilesEnterCommand="{Binding ViewModel.DragFilesEnterCommand, ElementName=Root, Mode=OneWay}"
    dragAndDrop:DragAndDropExtensions.DragTextEnterCommand="{Binding ViewModel.DragTextEnterCommand, ElementName=Root, Mode=OneWay}"
    dragAndDrop:DragAndDropExtensions.DragLeaveCommand="{Binding ViewModel.DragLeaveCommand, ElementName=Root, Mode=OneWay}"
    dragAndDrop:DragAndDropExtensions.DropFilesCommand="{Binding ViewModel.DropFilesCommand, ElementName=Root, Mode=OneWay}"
    dragAndDrop:DragAndDropExtensions.DropTextCommand="{Binding ViewModel.DropTextCommand, ElementName=Root, Mode=OneWay}"
    x:Name="Root"
    >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button
                    Content="OpenFolder"
                    Command="{Binding ViewModel.OpenFolderCommand, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="OpenFile"
                    Command="{Binding ViewModel.OpenFileCommand, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="OpenFiles"
                    Command="{Binding ViewModel.OpenFilesCommand, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="SaveFile"
                    Command="{Binding ViewModel.SaveFileCommand, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="SaveFileAs"
                    Command="{Binding ViewModel.SaveFileAsCommand, ElementName=Root, Mode=OneWay}"
                    />
                <Button
                    Content="CreateTemporaryFileAndLaunch"
                    Command="{Binding ViewModel.CreateTemporaryFileAndLaunchCommand, ElementName=Root, Mode=OneWay}"
                    />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current File:" />
                    <TextBlock
                        Text="{Binding ViewModel.SelectedFile.FileName, ElementName=Root, Mode=OneWay}"
                        d:Text="None"
                        />
                </StackPanel>
                <TextBox
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Width="400"
                    Height="400"
                    Text="{Binding ViewModel.Content, Mode=TwoWay, ElementName=Root}"
                    />
            </StackPanel>
        </StackPanel>

        <views:PreviewDropView ViewModel="{Binding ViewModel.PreviewDropViewModel, ElementName=Root, Mode=OneWay}" />
    </Grid>
</views:FileInteractionsViewBase>
