src/apps/Mvvm.Apps.Wpf/Views/MainView.xaml

<Window
    Background="{StaticResource MaterialDesignPaper}"
    Height="600"
    Title="MainWindow"
    Width="800"
    d:DataContext="{d:DesignInstance {x:Type designTime:MainViewModel},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="Mvvm.Apps.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Mvvm.Apps.ViewModels.DesignTime;assembly=Mvvm.Apps.Core.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Mvvm.Navigation;assembly=Mvvm.Navigation.Wpf"
    xmlns:viewModels="clr-namespace:Mvvm.Apps.ViewModels;assembly=Mvvm.Apps.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="10"
            Orientation="Vertical"
            >
            <Button
                Command="{Binding Navigator.NavigateByTypeCommand}"
                CommandParameter="{x:Type viewModels:BlueViewModel}"
                Content="Blue"
                Margin="0,0,0,5"
                />
            <Button
                Command="{Binding Navigator.NavigateByTypeCommand}"
                CommandParameter="{x:Type viewModels:RedViewModel}"
                Content="Red"
                Margin="0,0,0,5"
                />
            <Button
                Command="{Binding Navigator.NavigateByTypeCommand}"
                CommandParameter="{x:Type viewModels:GreenViewModel}"
                Content="Green"
                Margin="0,0,0,5"
                />
            <Button
                Command="{Binding SetViewModelExplicitlyCommand}"
                Content="Random"
                Margin="0,0,0,5"
                />
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            mvvm:Navigation.Navigator="{Binding Navigator}"
            mvvm:Navigation.ViewModel="{Binding ViewModel, Mode=TwoWay}"
            >
            <TextBlock
                Foreground="{StaticResource MaterialDesignBody}"
                HorizontalAlignment="Center"
                Text="Select color"
                VerticalAlignment="Center"
                />
        </ContentControl>
    </Grid>

</Window>
