src/apps/Mvvm.Apps.Wpf/Views/MainView.xaml

<Window
    x:Class="Mvvm.Apps.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Mvvm.Apps.ViewModels;assembly=Mvvm.Apps.Core"
    xmlns:mvvm="clr-namespace:Mvvm.Navigation;assembly=Mvvm.Navigation.Wpf"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    >

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button
                    Command="{Binding Navigator.NavigateByTypeCommand}"
                    CommandParameter="{x:Type viewModels:BlueViewModel}"
                    Content="File"
                    />
                <Button
                    Command="{Binding Navigator.NavigateByTypeCommand}"
                    CommandParameter="{x:Type viewModels:RedViewModel}"
                    Content="Message"
                    />
                <Button
                    Command="{Binding Navigator.NavigateByTypeCommand}"
                    CommandParameter="{x:Type viewModels:GreenViewModel}"
                    Content="Web"
                    />
            </StackPanel>
        </StackPanel>
        <ContentControl mvvm:Properties.Navigator="{Binding Navigator}" />
    </Grid>

</Window>
