src/apps/Uno/Mvvm.Apps.Uno.Shared/Views/FileInteractionsView.xaml

<views:FileInteractionsViewBase
    x:Class="Mvvm.Apps.Views.FileInteractionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Mvvm.Apps.ViewModels"
    xmlns:views="using:Mvvm.Apps.Views"
    xmlns:dragAndDrop="using:Mvvm.Navigation"
    mc:Ignorable="d"
    AllowDrop="True"
    dragAndDrop:DragAndDropExtensions.DragFilesEnterCommand="{x:Bind ViewModel.DragFilesEnterCommand, Mode=OneTime}"
    dragAndDrop:DragAndDropExtensions.DragTextEnterCommand="{x:Bind ViewModel.DragTextEnterCommand, Mode=OneTime}"
    dragAndDrop:DragAndDropExtensions.DragLeaveCommand="{x:Bind ViewModel.DragLeaveCommand, Mode=OneTime}"
    dragAndDrop:DragAndDropExtensions.DropFilesCommand="{x:Bind ViewModel.DropFilesCommand, Mode=OneTime}"
    dragAndDrop:DragAndDropExtensions.DropTextCommand="{x:Bind ViewModel.DropTextCommand, Mode=OneTime}"
    d:RequestedTheme="Dark"
    >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button
                    Content="OpenFolder"
                    Command="{x:Bind ViewModel.OpenFolderCommand, Mode=OneTime}"
                    />
                <Button
                    Content="OpenFile"
                    Command="{x:Bind ViewModel.OpenFileCommand, Mode=OneTime}"
                    />
                <Button
                    Content="OpenFiles"
                    Command="{x:Bind ViewModel.OpenFilesCommand, Mode=OneTime}"
                    />
                <Button
                    Content="SaveFile"
                    Command="{x:Bind ViewModel.SaveFileCommand, Mode=OneTime}"
                    />
                <Button
                    Content="SaveFileAs"
                    Command="{x:Bind ViewModel.SaveFileAsCommand, Mode=OneTime}"
                    />
                <Button
                    Content="CreateTemporaryFileAndLaunch"
                    Command="{x:Bind ViewModel.CreateTemporaryFileAndLaunchCommand, Mode=OneTime}"
                    />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current File:" />
                    <TextBlock
                        Text="{x:Bind ViewModel.SelectedFile.FileName, Mode=OneWay}"
                        d:Text="None"
                        />
                </StackPanel>
                <!--  https://github.com/unoplatform/uno/issues/9212  -->
                <TextBox
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Width="400"
                    Height="400"
                    Text="{x:Bind ViewModel.Content, Mode=TwoWay}"
                    />
            </StackPanel>
        </StackPanel>

        <views:PreviewDropView ViewModel="{x:Bind ViewModel.PreviewDropViewModel, Mode=OneTime}" />
    </Grid>
</views:FileInteractionsViewBase>
