src/apps/Mvvm.Apps.Avalonia/Views/MainView.axaml

<Window
    Icon="/Assets/avalonia-logo.ico"
    RequestedThemeVariant="Dark"
    Title="Mvvm.Apps.Avalonia"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="Mvvm.Apps.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Mvvm.Apps.ViewModels.DesignTime;assembly=Mvvm.Apps.Core.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Mvvm.Navigation;assembly=Mvvm.Navigation.Avalonia"
    xmlns:viewModels="clr-namespace:Mvvm.Apps.ViewModels;assembly=Mvvm.Apps.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Design.DataContext>
        <designTime:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*">
        <StackPanel
            Grid.Column="0"
            Margin="10"
            Orientation="Vertical"
            >
            <Button
                Command="{Binding Navigator.NavigateByTypeCommand}"
                CommandParameter="{x:Type viewModels:BlueViewModel}"
                Content="Blue"
                Width="100"
                />
            <Button
                Command="{Binding Navigator.NavigateByTypeCommand}"
                CommandParameter="{x:Type viewModels:RedViewModel}"
                Content="Red"
                Width="100"
                />
            <Button
                Command="{Binding Navigator.NavigateByTypeCommand}"
                CommandParameter="{x:Type viewModels:GreenViewModel}"
                Content="Green"
                Width="100"
                />
            <Button
                Command="{Binding SetViewModelExplicitlyCommand}"
                Content="Random"
                Width="100"
                />
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            mvvm:Properties.Navigator="{Binding Navigator}"
            mvvm:Properties.ViewModel="{Binding ViewModel, Mode=TwoWay}"
            >
            <Label
                Content="Select color"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </ContentControl>
    </Grid>

</Window>
