src/apps/Mvvm.Apps.Avalonia/Views/MainView.axaml

<Window
    x:Class="Mvvm.Apps.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Mvvm.Apps.ViewModels;assembly=Mvvm.Apps.Core"
    xmlns:mvvm="clr-namespace:Mvvm.Navigation;assembly=Mvvm.Navigation.Avalonia"
    Icon="/Assets/avalonia-logo.ico"
    Title="Mvvm.Apps.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    >

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button
                    Command="{Binding Navigator.NavigateByTypeCommand}"
                    CommandParameter="{x:Type viewModels:BlueViewModel}"
                    Content="File"
                    />
                <Button
                    Command="{Binding Navigator.NavigateByTypeCommand}"
                    CommandParameter="{x:Type viewModels:RedViewModel}"
                    Content="Message"
                    />
                <Button
                    Command="{Binding Navigator.NavigateByTypeCommand}"
                    CommandParameter="{x:Type viewModels:GreenViewModel}"
                    Content="Web"
                    />
            </StackPanel>
        </StackPanel>
        <ContentControl mvvm:Properties.Navigator="{Binding Navigator}" />
    </Grid>

</Window>
