src/apps/Mvvm.Apps.Maui/Views/MainPage.xaml

<ContentPage
    x:Class="Mvvm.Apps.Views.MainView"
    x:DataType="{x:Type viewModels:MainViewModel}"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mvvm="clr-namespace:Mvvm.Navigation;assembly=Mvvm.Navigation.Maui"
    xmlns:viewModels="clr-namespace:Mvvm.Apps.ViewModels;assembly=Mvvm.Apps.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >

    <Grid ColumnDefinitions="Auto,*">
        <VerticalStackLayout
            Grid.Column="0"
            Margin="10"
            Spacing="5"
            >
            <Button
                Command="{Binding Navigator.NavigateByTypeCommand}"
                CommandParameter="{x:Type viewModels:BlueViewModel}"
                Text="Blue"
                WidthRequest="100"
                />
            <Button
                Command="{Binding Navigator.NavigateByTypeCommand}"
                CommandParameter="{x:Type viewModels:RedViewModel}"
                Text="Red"
                WidthRequest="100"
                />
            <Button
                Command="{Binding Navigator.NavigateByTypeCommand}"
                CommandParameter="{x:Type viewModels:GreenViewModel}"
                Text="Green"
                WidthRequest="100"
                />
            <Button
                Command="{Binding SetViewModelExplicitlyCommand}"
                Text="Random"
                WidthRequest="100"
                />
        </VerticalStackLayout>
        <ContentView
            Grid.Column="1"
            mvvm:Properties.Navigator="{Binding Navigator}"
            mvvm:Properties.ViewModel="{Binding ViewModel, Mode=TwoWay}"
            >
            <Label
                Text="Select color"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                />
        </ContentView>
    </Grid>

</ContentPage>
